<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ba8ebc23978445db0d2aa170c06e102" Name="Diagram1" ShowGrid="false" SnapToGrid="false">
        <EntityTypeShape EntityType="FrontOpsDBModel.Division" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FrontOpsDBModel.AuditTrail" Width="1.5" PointX="5.604166666666667" PointY="0.84375" />
        <EntityTypeShape EntityType="FrontOpsDBModel.Country" Width="1.5" PointX="5.375" PointY="10.42560677083333" />
        <EntityTypeShape EntityType="FrontOpsDBModel.StagEmployeeDetail" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="FrontOpsDBModel.EmployeeDetail" Width="1.5" PointX="9.8750005" PointY="8.4519856770833321" />
        <AssociationConnector Association="FrontOpsDBModel.FK_EmployeeDetail_State" />
        <EntityTypeShape EntityType="FrontOpsDBModel.SchedularQueue" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="FrontOpsDBModel.Role" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="FrontOpsDBModel.AccessRole" Width="1.5" PointX="5.625" PointY="13.365397135416668" />
        <AssociationConnector Association="FrontOpsDBModel.FK_AccessRole_Role" />
        <EntityTypeShape EntityType="FrontOpsDBModel.WorkOrder" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="FrontOpsDBModel.State" Width="1.5" PointX="7.625" PointY="10.182698567708334" />
        <AssociationConnector Association="FrontOpsDBModel.FK_State_Country" />
        <AssociationConnector Association="FrontOpsDBModel.FK_EmployeeDetail_State1" />
        <EntityTypeShape EntityType="FrontOpsDBModel.WorkOrderDocument" Width="1.5" PointX="3" PointY="10.6153564453125" />
        <AssociationConnector Association="FrontOpsDBModel.FK_WorkOrderDocument_WorkOrder" />
        <EntityTypeShape EntityType="FrontOpsDBModel.ActivityCategory" Width="1.5" PointX="12.875000499999999" PointY="4.4326171875" />
        <EntityTypeShape EntityType="FrontOpsDBModel.ActivityTracker" Width="1.4999999999999982" PointX="15.125000499999999" PointY="7.9518636067708339" />
        <AssociationConnector Association="FrontOpsDBModel.FK_ActivityTracker_ActivityCategory" />
        <AssociationConnector Association="FrontOpsDBModel.FK_ActivityTracker_EmployeeDetail" />
        <AssociationConnector Association="FrontOpsDBModel.FK_ActivityTracker_WorkOrder" />
        <EntityTypeShape EntityType="FrontOpsDBModel.Maintenance" Width="1.4999999999999982" PointX="15.125000499999999" PointY="3.6634114583333321" />
        <EntityTypeShape EntityType="FrontOpsDBModel.MaintenancePartType" Width="1.5" PointX="12.875000499999999" PointY="13.797760416666666" />
        <EntityTypeShape EntityType="FrontOpsDBModel.MaintenanceType" Width="1.5" PointX="12.875000499999999" PointY="1.2597753906249984" />
        <AssociationConnector Association="FrontOpsDBModel.FK_Maintenance_EmployeeDetail" />
        <AssociationConnector Association="FrontOpsDBModel.FK_Maintenance_MaintenancePartType" />
        <AssociationConnector Association="FrontOpsDBModel.FK_Maintenance_MaintenanceType" />
        <AssociationConnector Association="FrontOpsDBModel.FK_Maintenance_WorkOrder" />
        <EntityTypeShape EntityType="FrontOpsDBModel.MaintenanceDocument" Width="1.5" PointX="17.3750005" PointY="8.0816650390625018" />
        <AssociationConnector Association="FrontOpsDBModel.FK_MaintenanceDocument_EmployeeDetail" />
        <AssociationConnector Association="FrontOpsDBModel.FK_MaintenanceDocument_Maintenance" />
        <EntityTypeShape EntityType="FrontOpsDBModel.WorkOrderAssignment" Width="1.5" PointX="12.1250005" PointY="7.6634114583333339" />
        <AssociationConnector Association="FrontOpsDBModel.FK_WorkOrderAssignment_EmployeeDetail" />
        <AssociationConnector Association="FrontOpsDBModel.FK_WorkOrderAssignment_WorkOrder" />
        <EntityTypeShape EntityType="FrontOpsDBModel.TimesheetTrack" Width="1.5" PointX="15.375000499999999" PointY="12.177815755208332" />
        <AssociationConnector Association="FrontOpsDBModel.FK_TimesheetTrack_EmployeeDetail" />
        <AssociationConnector Association="FrontOpsDBModel.FK_TimesheetTrack_WorkOrderAssignment" />
        <EntityTypeShape EntityType="FrontOpsDBModel.TimesheetDaily" Width="1.5" PointX="18.3750005" PointY="12.21630859375" />
        <AssociationConnector Association="FrontOpsDBModel.FK_TimesheetDaily_EmployeeDetail" />
        <AssociationConnector Association="FrontOpsDBModel.FK_TimesheetDaily_WorkOrderAssignment" />
        <EntityTypeShape EntityType="FrontOpsDBModel.JobDetail" Width="1.5" PointX="8.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>