<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ba8ebc23978445db0d2aa170c06e102" Name="Diagram1" ShowGrid="false" SnapToGrid="false">
        <EntityTypeShape EntityType="FrontOpsDBModel.Division" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FrontOpsDBModel.AuditTrail" Width="1.5" PointX="5.604166666666667" PointY="0.84375" />
        <EntityTypeShape EntityType="FrontOpsDBModel.Country" Width="1.5" PointX="5.375" PointY="10.42560677083333" />
        <EntityTypeShape EntityType="FrontOpsDBModel.StagEmployeeDetail" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="FrontOpsDBModel.EmployeeDetail" Width="1.5" PointX="9.8750005" PointY="8.4519856770833321" />
        <AssociationConnector Association="FrontOpsDBModel.FK_EmployeeDetail_State" />
        <EntityTypeShape EntityType="FrontOpsDBModel.SchedularQueue" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="FrontOpsDBModel.JobDetail" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="FrontOpsDBModel.Role" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="FrontOpsDBModel.AccessRole" Width="1.5" PointX="5.625" PointY="13.365397135416668" />
        <AssociationConnector Association="FrontOpsDBModel.FK_AccessRole_Role" />
        <EntityTypeShape EntityType="FrontOpsDBModel.WorkOrder" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="FrontOpsDBModel.State" Width="1.5" PointX="7.625" PointY="10.182698567708334" />
        <AssociationConnector Association="FrontOpsDBModel.FK_State_Country" />
        <AssociationConnector Association="FrontOpsDBModel.FK_EmployeeDetail_State1" />
        <EntityTypeShape EntityType="FrontOpsDBModel.WorkOrderAssignment" Width="1.5" PointX="12.1250005" PointY="7.6634114583333339" />
        <AssociationConnector Association="FrontOpsDBModel.FK_WorkOrderAssignment_EmployeeDetail" />
        <AssociationConnector Association="FrontOpsDBModel.FK_WorkOrderAssignment_WorkOrder" />
        <EntityTypeShape EntityType="FrontOpsDBModel.WorkOrderDocument" Width="1.5" PointX="3" PointY="10.6153564453125" />
        <AssociationConnector Association="FrontOpsDBModel.FK_WorkOrderDocument_WorkOrder" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>