<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ba8ebc23978445db0d2aa170c06e102" Name="Diagram1" ShowGrid="false" SnapToGrid="false" ZoomLevel="93">
        <EntityTypeShape EntityType="FrontOpsDBModel.Division" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FrontOpsDBModel.AuditTrail" Width="1.5" PointX="4.6212121429686368" PointY="0.68560606471106356" />
        <EntityTypeShape EntityType="FrontOpsDBModel.Country" Width="1.5" PointX="6.9230323458941294" PointY="7.79976862084902" />
        <EntityTypeShape EntityType="FrontOpsDBModel.StagEmployeeDetail" Width="1.7459490643009366" PointX="2.6742424394309348" PointY="0.69318181941331913" />
        <EntityTypeShape EntityType="FrontOpsDBModel.EmployeeDetail" Width="1.9629629445664687" PointX="11.423032345894129" PointY="0.5138892062284206" />
        <AssociationConnector Association="FrontOpsDBModel.FK_EmployeeDetail_State" />
        <EntityTypeShape EntityType="FrontOpsDBModel.SchedularQueue" Width="1.7170138802655321" PointX="0.5" PointY="2.5922243767649338" />
        <EntityTypeShape EntityType="FrontOpsDBModel.Role" Width="1.5" PointX="6.7172769017368559" PointY="0.67192781405820479" />
        <EntityTypeShape EntityType="FrontOpsDBModel.AccessRole" Width="1.5" PointX="6.8547453215046819" PointY="2.6255791308473118" />
        <AssociationConnector Association="FrontOpsDBModel.FK_AccessRole_Role" />
        <EntityTypeShape EntityType="FrontOpsDBModel.WorkOrder" Width="1.5" PointX="0.5" PointY="5.2667298293887708" />
        <EntityTypeShape EntityType="FrontOpsDBModel.State" Width="1.5" PointX="6.88715280709719" PointY="10.110532407982296" />
        <AssociationConnector Association="FrontOpsDBModel.FK_State_Country" />
        <AssociationConnector Association="FrontOpsDBModel.FK_EmployeeDetail_State1" />
        <EntityTypeShape EntityType="FrontOpsDBModel.ActivityCategory" Width="1.8472222084248537" PointX="6.7407409844942929" PointY="5.402199033256851" />
        <EntityTypeShape EntityType="FrontOpsDBModel.ActivityTracker" Width="1.5" PointX="4.8240744833960765" PointY="8.7233796008851066" />
        <AssociationConnector Association="FrontOpsDBModel.FK_ActivityTracker_ActivityCategory" />
        <AssociationConnector Association="FrontOpsDBModel.FK_ActivityTracker_EmployeeDetail" />
        <AssociationConnector Association="FrontOpsDBModel.FK_ActivityTracker_WorkOrder" />
        <EntityTypeShape EntityType="FrontOpsDBModel.Maintenance" Width="1.8616898004425533" PointX="8.9328706164234859" PointY="2.901620399114893" />
        <AssociationConnector Association="FrontOpsDBModel.FK_Maintenance_EmployeeDetail" />
        <AssociationConnector Association="FrontOpsDBModel.FK_Maintenance_WorkOrder" />
        <EntityTypeShape EntityType="FrontOpsDBModel.MaintenanceDocument" Width="1.8906249844779577" PointX="9.0127318137681627" PointY="6.99652782261923" />
        <AssociationConnector Association="FrontOpsDBModel.FK_MaintenanceDocument_EmployeeDetail" />
        <AssociationConnector Association="FrontOpsDBModel.FK_MaintenanceDocument_Maintenance" />
        <EntityTypeShape EntityType="FrontOpsDBModel.TimesheetTrack" Width="1.9629629445664687" PointX="14.072916718406807" PointY="6.5983798492377836" />
        <AssociationConnector Association="FrontOpsDBModel.FK_TimesheetTrack_EmployeeDetail" />
        <EntityTypeShape EntityType="FrontOpsDBModel.ChecklistFormVersion" Width="2.1221064567611911" PointX="16.738426951221108" PointY="4.0600767473713173" />
        <EntityTypeShape EntityType="FrontOpsDBModel.ChecklistFormVersionTask" Width="2.0353009046549779" PointX="16.717015004441869" PointY="7.84366404419811" />
        <AssociationConnector Association="FrontOpsDBModel.FK_ChecklistFormVersion_EmployeeDetail" />
        <AssociationConnector Association="FrontOpsDBModel.FK_ChecklistFormVersion_EmployeeDetail1" />
        <AssociationConnector Association="FrontOpsDBModel.FK_ChecklistFormVersionTask_ChecklistFormVersion" />
        <EntityTypeShape EntityType="FrontOpsDBModel.WorkOrderDocument" Width="1.5" PointX="2.7612007167597348" PointY="5.4148746151147611" />
        <AssociationConnector Association="FrontOpsDBModel.FK_WorkOrderDocument_WorkOrder" />
        <EntityTypeShape EntityType="FrontOpsDBModel.ChecklistFormUserTaskAnswer" Width="1.5" PointX="24.125000999999997" PointY="3.5768229166666643" />
        <EntityTypeShape EntityType="FrontOpsDBModel.ChecklistFormWorkOrderAssignment" Width="1.5" PointX="19.6250005" PointY="3.995157877604167" />
        <AssociationConnector Association="FrontOpsDBModel.FK_ChecklistFormWorkOrderAssignment_ChecklistFormVersion" />
        <AssociationConnector Association="FrontOpsDBModel.FK_ChecklistFormWorkOrderAssignment_WorkOrder1" />
        <EntityTypeShape EntityType="FrontOpsDBModel.ChecklistFormWOAssignmentUser" Width="1.5" PointX="14.125" PointY="11.538375768229154" />
        <AssociationConnector Association="FrontOpsDBModel.FK_ChecklistFormUserTaskAnswer_ChecklistFormWOAssignmentUser" />
        <AssociationConnector Association="FrontOpsDBModel.FK_ChecklistFormWOAssignmentUser_EmployeeDetail" />
        <EntityTypeShape EntityType="FrontOpsDBModel.MaintenancePartType" Width="1.5" PointX="6.625" PointY="13.990361445312487" />
        <EntityTypeShape EntityType="FrontOpsDBModel.MaintenanceType" Width="1.5" PointX="9.375" PointY="11.174019322916655" />
        <AssociationConnector Association="FrontOpsDBModel.FK_Maintenance_MaintenancePartType" />
        <AssociationConnector Association="FrontOpsDBModel.FK_Maintenance_MaintenanceType" />
        <EntityTypeShape EntityType="FrontOpsDBModel.JobDetail" Width="1.5" PointX="11.375" PointY="9.75" />
        <EntityTypeShape EntityType="FrontOpsDBModel.LastSyncDetail" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="FrontOpsDBModel.ChecklistForm" Width="1.5" PointX="17.1250005" PointY="0.75" />
        <AssociationConnector Association="FrontOpsDBModel.FK_ChecklistForm_EmployeeDetail" />
        <AssociationConnector Association="FrontOpsDBModel.FK_ChecklistForm_WorkOrder" />
        <AssociationConnector Association="FrontOpsDBModel.FK_ChecklistFormVersion_ChecklistForm" />
        <AssociationConnector Association="FrontOpsDBModel.FK_ChecklistFormWorkOrderAssignment_ChecklistForm" />
        <EntityTypeShape EntityType="FrontOpsDBModel.TimesheetDaily" Width="1.5" PointX="14.1250005" PointY="0.75" />
        <AssociationConnector Association="FrontOpsDBModel.FK_TimesheetDaily_EmployeeDetail" />
        <AssociationConnector Association="FrontOpsDBModel.FK_TimesheetDaily_EmployeeDetail1" />
        <EntityTypeShape EntityType="FrontOpsDBModel.WorkOrderAssignment" Width="1.5" PointX="20.1250005" PointY="8.3822021484375" />
        <AssociationConnector Association="FrontOpsDBModel.FK_WorkOrderAssignment_EmployeeDetail" />
        <AssociationConnector Association="FrontOpsDBModel.FK_TimesheetDaily_WorkOrderAssignment" />
        <AssociationConnector Association="FrontOpsDBModel.FK_TimesheetTrack_WorkOrderAssignment" />
        <AssociationConnector Association="FrontOpsDBModel.FK_WorkOrderAssignment_WorkOrder" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>